<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
           

        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(38, 39, 43);
        }
        .calculator{
            border: 1px solid rgb(95, 88, 88);
            padding: 20px;
            border-radius: 20px;
            background-color: transparent;
            box-shadow: 0px 3px 15px #9f9493;
         
        }
        input{
            width: 100%;
            border: none;
            padding: 24px;
            margin: 10px;
            background-color: transparent;
            box-shadow: 0px 3px 15px #594e4f;
            height: 90px;
            border-radius: 15px;
            margin-left: 0px;
            color: white;
           
        }
        ::placeholder{
            color: white;
            font-size: 30px;
            font-weight: 600;
        }
        button{
            width: 60px;
            height: 60px;
            border: none;
            padding: 10px;
            margin-top: 14px;
            align-items: center;
            border-radius: 50%;
            font-size: 20px;
            background-color: rgb(182, 191, 200);
            box-shadow: 0px 3px 15px #7f7586;
            cursor: pointer;
         
        }
        .equalbtn{
            background-color: rgb(225, 152, 15);
        }
        .operator{
            background-color: rgb(120, 173, 41);
        }
        
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="inputBox">

    <div> 
    <button class="operator">AC</button>          
    <button class="operator">DEL</button>
    <button class="operator">%</button>
    <button class="operator">/</button>
        </div>

    <div> 
    <button>9</button>          
    <button>8</button>
    <button>7</button>
    <button class="operator">*</button>
        </div>

    <div> 
    <button>6</button>          
    <button>5</button>
    <button>4</button>
    <button class="operator">+</button>
        </div>

    <div> 
    <button>3</button>          
    <button>2</button>
    <button>1</button>
    <button class="operator">-</button>
        </div>

        <div> 
            <button>00</button>          
            <button>0</button>
            <button>.</button>
            <button class="equalbtn">=</button>
                </div>


    </div>
<script src="index.js"></script>
</body>
</html>